{
    "name" : "veebiekspert/cloud-print",
    "type": "library",
    "description": "PHP client to connect HTTP Cloud Printer",
    "homepage": "https://www.e-liides.ee/",
    "require": {
        "guzzlehttp/guzzle": ">=7.0"
    }
}
